{
	"name": "cimacheck-pdf-generator",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"dev:generator": "bun run --watch ./src/pdfGenerator.ts"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.100.0",
		"astro": "^6.0.8",
		"pdf-lib": "^1.17.1"
	}
}
